<!DOCTYPE HTML>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-statur-bar-style" content="black"/>
<html lang="en">
<head>
<title>Lost Luna</title>
<style type="text/css">
	body { margin: 0; }
	h1 {
		font: 20vw sans-serif;
		font-weight: bold;
		color: #595652;
		text-shadow: -4px 0px #323c39;
	}
	button {
		/*display: block;*/
		/*vertical-align: middle;*/
	}
</style>
<meta charset="UTF-8">
</head>
<body>

<div style="text-align:center">
    <h1>Lost Luna</h1>
    <h2 id="message"></h1>
    <div style="text-align:center">
        <button>Battle</button>
        <button>Practice</button>
    </div>
    <div id="score"></div>
</div>

<!-- <script src="/socket.io/socket.io.js"></script> -->
<script >
var online = false;
if(document.location.host !== "") {
	document.write('\<script type="text/javascript" src="/socket.io/socket.io.js"\>\</script\>');
	online = true;
}
</script>
<script src="shared.js"></script>
<script src="client.js"></script>

</body>
</html>
